<h1>Task {name}</h1>
<h2>Submit a solution</h2>
<form id="submit_form" action="/submit/{id}" method="post" enctype="multipart/form-data" onsubmit="submitSolution(); return false">
<table>
{compilers}
<tr>
<td><label for="file">Solution:</label></td>
<td><input type="file" id="file" name="file" /></td>
<td></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Submit a solution" /></td>
<td><a href="/clars/submit/{id}">Ask a question</a></td>
</tr>
</table>
</form>
<span id="subm_cont">
{subms}
</span>
